# jersey-restful

./: README.md  pom.xml
src/main/java/br/com/leonardoterrao/rest/: User.java  UserDao.java  UserService.java
web/WEB-INF/: web.xml
